/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('green', None, 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'forward')
 -- forward : -19.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'left')
 -- forward : -0.05
 -- right : 0.00
 -- None : -2.13
 -- left : 0.47

('red', 'left', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'left', 'right')
 -- forward : -5.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.63

('green', None, 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

('red', 'forward', 'left', None, 'left')
 -- forward : -5.46
 -- right : 0.00
 -- None : 1.20
 -- left : -5.20

('red', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.41
 -- left : -20.26

('red', 'left', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -10.28
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward', 'forward')
 -- forward : -19.94
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'right')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', None, 'left')
 -- forward : -4.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, None, 'forward')
 -- forward : 0.84
 -- right : 0.54
 -- None : -3.91
 -- left : 0.97

('red', 'forward', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 0.00

('red', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('green', 'right', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.01
 -- left : 0.00

('green', 'forward', None, 'left', 'left')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.28
 -- left : 0.00

('green', None, None, None, 'forward')
 -- forward : 0.95
 -- right : 0.55
 -- None : 0.00
 -- left : 0.33

('green', None, 'left', None, 'left')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward', 'forward')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : -10.31

('green', 'forward', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.19

('red', 'left', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.51

('red', None, 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.38
 -- left : 0.00

('red', 'left', None, 'right', 'right')
 -- forward : -5.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('red', 'left', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

('red', None, 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('red', 'left', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.03

('green', None, 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.37

('green', 'left', None, None, 'left')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 1.73

('green', 'left', 'forward', None, 'right')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None, 'right')
 -- forward : -5.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'right')
 -- forward : -19.64
 -- right : -10.49
 -- None : 0.00
 -- left : -20.44

('green', 'forward', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.94

('green', None, None, None, 'right')
 -- forward : 0.85
 -- right : 0.98
 -- None : -3.64
 -- left : 0.88

('red', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, None, 'right')
 -- forward : -7.02
 -- right : 0.00
 -- None : 0.61
 -- left : -7.42

('red', 'forward', 'forward', 'left', 'right')
 -- forward : -20.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.59

('green', 'forward', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('red', 'right', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : -20.33

('green', 'forward', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.58
 -- left : 0.00

('red', None, 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.34

('red', None, None, 'left', 'left')
 -- forward : -5.30
 -- right : 0.37
 -- None : 0.00
 -- left : -4.79

('red', 'right', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.56

('green', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('red', None, 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('green', None, 'left', None, 'forward')
 -- forward : 0.06
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('green', 'left', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.84

('green', None, None, 'left', 'left')
 -- forward : 0.32
 -- right : 0.00
 -- None : -3.85
 -- left : 0.00

('green', None, 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.54
 -- left : 0.83

('green', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : -2.08
 -- left : 0.00

('red', 'forward', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', None, 'left')
 -- forward : -5.10
 -- right : 0.00
 -- None : 1.19
 -- left : -7.52

('red', 'forward', None, 'forward', 'left')
 -- forward : -20.46
 -- right : 0.00
 -- None : 0.00
 -- left : -20.09

('green', 'forward', 'right', 'left', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('red', 'forward', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.18

('green', 'forward', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : -7.64

('green', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.33
 -- None : -2.08
 -- left : 0.00

('green', 'forward', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('red', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('green', 'left', 'forward', None, 'forward')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.02
 -- left : 0.00

('red', 'forward', 'left', None, 'right')
 -- forward : -5.10
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.10
 -- left : 0.00

('green', 'right', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.25

('green', None, None, None, 'left')
 -- forward : 0.57
 -- right : 0.36
 -- None : -3.52
 -- left : 0.73

('green', None, None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.03
 -- left : 0.32

('red', None, 'left', None, 'right')
 -- forward : -4.51
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('red', 'left', 'forward', None, 'left')
 -- forward : -19.74
 -- right : -10.36
 -- None : 0.00
 -- left : -19.72

('green', None, 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : -2.00
 -- left : 0.00

('green', 'left', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.16

('green', 'forward', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.69

('green', 'forward', None, None, 'right')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : -10.08

('red', 'right', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, None, 'left')
 -- forward : -4.86
 -- right : 1.11
 -- None : 0.71
 -- left : -4.57

('green', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.13

('red', 'forward', None, None, 'forward')
 -- forward : -7.53
 -- right : 0.07
 -- None : 2.20
 -- left : -5.14

('green', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, None, 'forward')
 -- forward : -5.32
 -- right : 0.17
 -- None : 1.94
 -- left : 0.00

('green', 'left', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.18

('green', 'forward', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left', 'forward')
 -- forward : 2.09
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.88

('green', None, 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'forward')
 -- forward : -20.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.36

('red', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.46
 -- left : 0.00

('green', 'right', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.95
 -- left : 0.00

('green', 'right', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.21
 -- left : -9.79

('red', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.78
 -- left : 0.00

('red', 'forward', 'left', 'right', 'right')
 -- forward : -5.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : -19.74

('red', None, 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.72

('green', None, 'forward', 'left', 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.92

('green', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 0.00

('red', None, None, 'right', 'right')
 -- forward : -4.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', None, 'forward')
 -- forward : -4.75
 -- right : 0.00
 -- None : 0.99
 -- left : -7.20

('green', 'left', 'forward', 'left', 'left')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'forward')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 1.20

('red', 'forward', None, None, 'left')
 -- forward : -4.62
 -- right : 0.57
 -- None : 1.06
 -- left : -9.45

('green', 'left', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.42

('red', None, 'forward', 'left', 'forward')
 -- forward : -20.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', None, 'left')
 -- forward : -20.47
 -- right : -9.83
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.94

('red', None, None, 'forward', 'left')
 -- forward : -20.36
 -- right : 0.41
 -- None : 1.78
 -- left : -19.89

('green', 'right', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.10

('green', 'forward', 'right', 'forward', 'left')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'right')
 -- forward : -20.27
 -- right : -9.95
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

('green', 'forward', None, None, 'left')
 -- forward : 0.32
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('green', 'left', None, 'forward', 'right')
 -- forward : -0.07
 -- right : 0.00
 -- None : -2.94
 -- left : 0.22

('red', None, None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('red', 'forward', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'right')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.96
 -- left : 0.00

('red', 'forward', 'left', 'forward', 'right')
 -- forward : -20.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.23

('red', None, None, None, 'left')
 -- forward : -4.55
 -- right : 0.77
 -- None : -0.09
 -- left : -10.37

('green', 'forward', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : -10.37

('green', None, 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.80

('red', None, None, None, 'forward')
 -- forward : -5.42
 -- right : 0.36
 -- None : 1.54
 -- left : -9.04

('red', 'forward', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.83

('red', 'forward', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.49

('red', None, 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.24

('green', None, 'left', None, 'right')
 -- forward : 1.23
 -- right : 0.24
 -- None : -2.68
 -- left : 0.53

('green', None, 'forward', 'left', 'right')
 -- forward : 0.13
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.21

('red', None, None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -10.36
 -- None : 0.96
 -- left : 0.00

('red', 'right', None, None, 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : -2.24
 -- left : 0.00

('red', None, None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('red', 'right', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

('red', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.63
 -- left : -4.57

('red', None, None, 'left', 'forward')
 -- forward : -7.54
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('red', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.63
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', None, 'forward')
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.19

('green', 'right', None, None, 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : -2.19
 -- left : 0.00

('green', None, 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : -2.12
 -- left : 0.00

('red', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'right')
 -- forward : 0.27
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward', 'right')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

('red', None, None, None, 'right')
 -- forward : -8.78
 -- right : 1.15
 -- None : 0.29
 -- left : -9.18

('green', 'left', None, None, 'right')
 -- forward : 0.87
 -- right : 0.58
 -- None : -2.77
 -- left : -0.06

