/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'forward', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : -4.75

('green', None, 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.09
 -- left : 0.22

('red', 'right', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.18

('green', 'left', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.20

('green', None, 'right', 'left', 'left')
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'forward')
 -- forward : -19.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', None, 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'left')
 -- forward : 1.57
 -- right : 0.00
 -- None : -2.01
 -- left : 0.06

('red', 'forward', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : -5.15

('red', 'left', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.42
 -- left : 0.00

('red', 'right', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left', 'left')
 -- forward : -4.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'forward')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.07

('red', 'forward', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : -4.82

('red', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.69
 -- left : -19.57

('red', None, 'right', 'left', 'right')
 -- forward : -7.39
 -- right : 0.00
 -- None : 0.98
 -- left : 0.00

('red', 'right', None, 'left', 'right')
 -- forward : -4.82
 -- right : 0.83
 -- None : 0.00
 -- left : -20.08

('red', None, 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'right', 'left')
 -- forward : -4.63
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.29
 -- left : 0.00

('green', 'right', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'left')
 -- forward : -8.53
 -- right : 1.00
 -- None : 1.26
 -- left : -7.06

('green', 'forward', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.59
 -- left : 0.00

('green', 'right', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.16

('green', None, 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.04
 -- left : 0.00

('red', 'forward', 'left', None, 'right')
 -- forward : -5.11
 -- right : 0.00
 -- None : -0.30
 -- left : -4.71

('red', 'left', 'right', 'left', 'left')
 -- forward : -5.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.45

('red', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.23

('red', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.86
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'left')
 -- forward : 0.51
 -- right : 0.72
 -- None : -3.76
 -- left : 0.00

('red', None, 'right', None, 'left')
 -- forward : -7.58
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('green', None, 'left', 'right', 'left')
 -- forward : 0.24
 -- right : 0.00
 -- None : -2.44
 -- left : 0.00

('green', 'forward', None, 'forward', 'right')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : -9.72

('green', 'left', 'left', 'forward', 'left')
 -- forward : -0.04
 -- right : 0.00
 -- None : -2.44
 -- left : 0.00

('green', None, None, None, 'forward')
 -- forward : 0.50
 -- right : 0.40
 -- None : -4.04
 -- left : 0.96

('green', None, 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : -4.69
 -- left : 0.74

('green', None, 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.46

('red', 'right', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('green', 'left', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.59

('green', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : -2.76
 -- left : 0.00

('green', 'forward', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.24
 -- left : -10.47

('green', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.78

('red', None, 'forward', None, 'left')
 -- forward : -19.86
 -- right : -17.07
 -- None : 1.20
 -- left : -19.54

('red', 'left', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('green', None, 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.67
 -- left : 0.26

('red', 'left', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'right')
 -- forward : 0.47
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : -4.66

('red', 'left', 'right', None, 'forward')
 -- forward : -4.72
 -- right : 0.00
 -- None : 0.00
 -- left : -5.22

('green', None, 'left', 'forward', 'right')
 -- forward : 0.47
 -- right : 0.00
 -- None : -2.41
 -- left : -0.20

('green', None, 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.71

('green', 'left', None, None, 'left')
 -- forward : 0.58
 -- right : 0.27
 -- None : -2.07
 -- left : 0.11

('green', 'left', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.36

('red', None, 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : -29.91

('red', 'left', 'left', 'forward', 'right')
 -- forward : -19.84
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('green', 'forward', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'right')
 -- forward : 0.38
 -- right : 1.42
 -- None : -4.52
 -- left : 0.70

('green', 'right', None, 'left', 'left')
 -- forward : -0.05
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.77

('green', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 1.70

('green', 'forward', None, 'left', 'left')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : -10.17

('red', 'left', 'left', 'right', 'right')
 -- forward : -5.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'right')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, None, 'right')
 -- forward : -8.74
 -- right : -0.16
 -- None : 0.50
 -- left : -5.08

('red', 'forward', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.42

('green', 'left', None, 'left', 'forward')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.31

('green', 'forward', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward', 'left')
 -- forward : -20.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward', 'left')
 -- forward : -19.55
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None, 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'forward', 'right')
 -- forward : -19.78
 -- right : 0.68
 -- None : 1.72
 -- left : 0.00

('red', None, None, 'left', 'left')
 -- forward : -4.85
 -- right : 0.56
 -- None : 0.00
 -- left : -5.49

('red', 'forward', None, 'forward', 'right')
 -- forward : -20.02
 -- right : 0.56
 -- None : 0.00
 -- left : -19.60

('red', None, 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.62
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.13
 -- None : -2.08
 -- left : 1.88

('red', None, 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward', 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.75

('red', None, 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : -20.07

('green', None, None, 'left', 'left')
 -- forward : 1.39
 -- right : 0.20
 -- None : -2.47
 -- left : 0.47

('green', None, 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : -2.01
 -- left : 0.00

('green', None, 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.92

('green', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.66
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', None, 'left')
 -- forward : -7.31
 -- right : 0.36
 -- None : 0.95
 -- left : -4.83

('red', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

('red', 'left', 'right', 'left', 'forward')
 -- forward : -5.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', None, 'forward')
 -- forward : 0.95
 -- right : -0.14
 -- None : -2.26
 -- left : -9.69

('red', 'right', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'right')
 -- forward : -7.64
 -- right : 1.12
 -- None : 0.73
 -- left : -4.67

('red', 'right', None, 'forward', 'forward')
 -- forward : -19.76
 -- right : 0.00
 -- None : 0.00
 -- left : -19.88

('green', 'forward', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'forward')
 -- forward : -20.40
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('green', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.50
 -- None : -2.98
 -- left : 0.00

('green', 'left', 'forward', None, 'forward')
 -- forward : 1.23
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : -19.69

('green', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('red', 'forward', 'right', None, 'left')
 -- forward : -4.57
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'right')
 -- forward : -20.15
 -- right : -10.29
 -- None : -0.03
 -- left : -19.68

('red', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.82
 -- left : 0.70

('red', 'right', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'left')
 -- forward : 0.19
 -- right : 1.11
 -- None : -4.96
 -- left : 0.79

('green', None, None, 'right', 'forward')
 -- forward : 0.52
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', None, 'right')
 -- forward : -5.02
 -- right : 1.46
 -- None : 0.28
 -- left : -5.10

('red', 'forward', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.01

('green', 'right', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.10
 -- left : 0.00

('green', None, 'forward', None, 'right')
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.52
 -- left : -9.76

('red', None, 'left', 'forward', 'forward')
 -- forward : -20.28
 -- right : -0.05
 -- None : 1.21
 -- left : -19.63

('green', 'forward', None, None, 'right')
 -- forward : 0.04
 -- right : 0.69
 -- None : 0.00
 -- left : -9.89

('red', None, 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.31
 -- None : 0.00
 -- left : -20.45

('red', None, 'forward', 'left', 'forward')
 -- forward : -20.35
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('red', 'right', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('red', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : -4.68

('green', 'forward', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

('red', 'forward', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('red', 'right', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, None, 'left')
 -- forward : -8.53
 -- right : 0.58
 -- None : 1.66
 -- left : -7.98

('red', 'left', None, 'right', 'forward')
 -- forward : -4.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'forward')
 -- forward : -5.12
 -- right : 0.05
 -- None : 1.18
 -- left : 0.00

('red', 'left', None, None, 'forward')
 -- forward : -8.10
 -- right : 0.54
 -- None : 1.76
 -- left : -8.33

('red', 'right', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('green', None, 'forward', None, 'left')
 -- forward : 0.20
 -- right : 0.46
 -- None : -2.68
 -- left : 0.98

('red', 'left', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.34

('green', 'right', None, 'forward', 'left')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : -2.63
 -- left : -9.93

('green', 'left', 'left', 'right', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.87

('green', 'left', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.55

('red', None, 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('green', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : -2.24
 -- left : 0.00

('green', None, 'right', None, 'right')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left', 'forward')
 -- forward : -5.25
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('red', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -10.48
 -- None : 0.87
 -- left : 0.00

('green', 'right', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.42

('red', 'left', 'right', None, 'left')
 -- forward : -5.26
 -- right : 0.65
 -- None : 0.00
 -- left : -5.02

('red', None, 'left', 'right', 'forward')
 -- forward : -5.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'left')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'left', 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

('red', None, 'forward', 'left', 'left')
 -- forward : -19.79
 -- right : 0.00
 -- None : 0.55
 -- left : -19.84

('red', None, 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.60

('red', 'right', 'left', 'left', 'forward')
 -- forward : -5.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : -19.87

('red', None, 'right', None, 'forward')
 -- forward : -4.89
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('green', None, 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 1.23

('green', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : -5.48

('red', None, 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.65
 -- left : -7.65

('green', 'left', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'forward')
 -- forward : 0.32
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.40

('green', None, 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : -2.81
 -- left : 0.00

('green', 'left', None, None, 'forward')
 -- forward : 0.10
 -- right : 0.37
 -- None : 0.00
 -- left : 0.25

('green', 'forward', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.46

('red', None, 'forward', 'left', 'right')
 -- forward : -19.68
 -- right : -9.57
 -- None : 0.44
 -- left : -19.68

('red', None, None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('red', 'forward', None, 'left', 'right')
 -- forward : -5.08
 -- right : 0.00
 -- None : 0.97
 -- left : -6.99

('red', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('green', 'right', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left', 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, None, 'left')
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : -15.14

('red', None, 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('green', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.61
 -- left : -10.36

('red', 'right', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.75
 -- left : 0.00

('red', None, None, 'forward', 'right')
 -- forward : -30.33
 -- right : 0.72
 -- None : 0.70
 -- left : 0.00

('red', 'forward', None, 'right', 'forward')
 -- forward : -5.24
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.60
 -- left : 0.68

('green', 'right', None, None, 'right')
 -- forward : -0.20
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, 'left')
 -- forward : 0.63
 -- right : 0.00
 -- None : -4.12
 -- left : 0.00

('red', None, None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.98

('red', 'forward', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('green', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : -10.23

('green', 'forward', 'right', None, 'left')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.27

('green', 'right', 'right', 'left', 'right')
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.31
 -- None : -2.25
 -- left : -10.04

('green', 'right', 'left', 'left', 'forward')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.68
 -- left : 0.00

('red', None, None, None, 'left')
 -- forward : -9.57
 -- right : 0.22
 -- None : 0.14
 -- left : -10.28

('red', 'left', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.71

('green', None, 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : -2.65
 -- left : 0.00

('green', None, 'left', 'left', 'left')
 -- forward : 0.66
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

('red', None, None, None, 'forward')
 -- forward : -9.37
 -- right : 0.34
 -- None : 1.28
 -- left : -9.99

('green', 'forward', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.52
 -- left : 0.00

('green', None, 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.78
 -- left : 0.00

('red', 'forward', 'forward', None, 'right')
 -- forward : -20.44
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('green', None, 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.86

('green', None, 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('red', None, 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.22
 -- left : -5.13

('green', None, 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : -3.60
 -- left : 0.86

('green', None, 'forward', 'left', 'right')
 -- forward : 0.35
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('red', 'left', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.53

('red', None, None, 'right', 'left')
 -- forward : -7.38
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('red', 'forward', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : -19.57

('red', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward', 'right')
 -- forward : 1.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.35

('green', 'left', 'right', 'forward', 'forward')
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left', 'right')
 -- forward : -4.92
 -- right : 0.00
 -- None : 1.84
 -- left : -5.03

('red', 'right', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.63

('red', None, 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 1.08
 -- left : 0.00

('green', 'forward', 'forward', None, 'forward')
 -- forward : 2.02
 -- right : 0.00
 -- None : 0.00
 -- left : -10.19

('green', 'left', None, 'forward', 'forward')
 -- forward : 0.68
 -- right : -0.04
 -- None : -2.56
 -- left : 0.00

('green', None, None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'left')
 -- forward : -4.74
 -- right : 1.20
 -- None : 0.00
 -- left : -4.97

('red', None, None, 'left', 'forward')
 -- forward : -4.96
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('green', None, 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('red', None, None, None, 'right')
 -- forward : -9.10
 -- right : 0.75
 -- None : 0.74
 -- left : -9.17

('green', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.68

('green', None, 'forward', None, 'forward')
 -- forward : 0.49
 -- right : 1.09
 -- None : -2.93
 -- left : 0.00

('red', 'left', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.03
 -- left : 0.00

('red', 'left', 'forward', None, 'left')
 -- forward : -29.70
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('green', 'right', None, None, 'left')
 -- forward : -0.09
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('green', 'left', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('red', None, 'forward', 'forward', 'forward')
 -- forward : -19.74
 -- right : -9.76
 -- None : 0.78
 -- left : 0.00

('green', 'right', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : -9.56

('red', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('green', None, None, 'forward', 'right')
 -- forward : 0.61
 -- right : 0.58
 -- None : 0.00
 -- left : 0.45

('red', 'right', None, None, 'right')
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : -19.57

('green', 'forward', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.13
 -- left : 0.00

('red', None, 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : -4.94

('red', 'right', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.37
 -- left : 0.00

('green', 'left', None, None, 'right')
 -- forward : 0.86
 -- right : -0.11
 -- None : -3.81
 -- left : 0.16

